spring.application.name=notificationservice
# ===============================
# Server Configuration
# ===============================
server.port=8085
# ===============================
# MySQL Database Configuration
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/notification_service_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0402$Jeeva
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# ===============================
# Mail Configuration
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jeevanreddypappu@gmail.com
spring.mail.password=itdrtjqxfigoacoj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# ===============================
# Logging (Optional)
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.task.scheduling.enabled=false
# ===============================
#	JWT
# ===============================
jwt.secret=my$supersecretkeymy$@supersecretkey$
# ===============================
#	Rabbit mq
# ===============================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
course.service.url=http://localhost:8085

spring.security.oauth2.client.registration.course-service.client-id=notification-service
spring.security.oauth2.client.registration.course-service.client-secret=my-secret
spring.security.oauth2.client.registration.course-service.authorization-grant-type=client_credentials

spring.security.oauth2.client.provider.course-service.token-uri=http://localhost:8081/oauth2/token

